<!DOCTYPE HTML>
<html>
    <head>
        <title>Kayden's Website</title>
        <style>
            body {
                background: rgb(155, 235, 52);
                color: rgb(38, 123, 189);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
               margin: 0 auto;
               margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
         
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
         </style>
    </head>
    
    <body>
        <!--All Contents Go Here-->
        <div id = "all-contents">
            <nav>
                <h1>Kayden Bell's Website</h1>
                <ul id = "nav-ul">
                    <li class = "nav-li">
                         <a href="index.html"> Home </a>
                        </li>
                    <li class = "nav-li">
                        <a href="portfolio.html"> Portfolio </a>
                    </li>
                   
                </ul>
            </nav>
            <main>
                <!--Sidebar Section-->
                <div>
                    <img class = "sidebar-img" src = "images/profilepic.jpg">
                </div>

                <!--Content Section-->
                <div class = "content">
                    <h2>Kayden Bell</h2>
                    <p>Student at NHS</p>
                    <!--Intrest Section-->
                    <div id = "interests">
                        <h3>Interests</h3>
                        <ul>
                            <li>Video Games</li>
                            <li>Soccer</li>
                            <li>Riding Bikes</li>
                            <li>Hanging out with friends</li>
                            <li>Echo Vr</li>
                        </ul>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>